ToDoList WPF/ToDoList WPF/FinestraTreballadors.xaml

<Window x:Class="ToDoList_WPF.FinestraTreballadors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="Treballadors" Height="300" Width="500" MinHeight="300" MinWidth="500">
<Grid>
        <ListBox Name="LlistaDeTreballadors" HorizontalAlignment="Left" BorderBrush="Black" VerticalAlignment="Center" Height="205" Width="175" Margin="34,0,0,0"/>
        <Border Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="34,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="175">
            <Label Content="Llista Treballadors" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold"/>
        </Border>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="300,40,0,0" VerticalAlignment="Top"/>
        <Label Content="NIF:" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Tel:" HorizontalAlignment="Left" Margin="300,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="300,130,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbNom" HorizontalAlignment="Left" Margin="344,44,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbNIF" HorizontalAlignment="Left" Margin="344,74,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbTel" HorizontalAlignment="Left" Margin="344,104,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" Margin="346,134,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="BotoAfegir" Content="Afegir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="406,187,0,0" Height="26" Width="75"/>
        <Button Name="BotoModificar" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,187,0,0" Height="26" Width="75"/>
        <Button Name="BotoEliminar" Content="Eliminar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="84,250,0,0" Height="26" Width="75"/>
    </Grid>
</Window>
