ToDoList WPF/ToDoList WPF/FinestraTreballadors.xaml

<Window x:Class="ToDoList_WPF.FinestraTreballadors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="Treballadors" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LlistaDeTreballadors" HorizontalAlignment="Center" BorderBrush="Black" Width="175" Grid.RowSpan="5" Margin="0,45,0,0"/>
        <Border Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="175">
            <Label Content="Llista Treballadors" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold"/>
        </Border>
        <Label Content="Nom:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="38" Margin="0,46,0,0"/>
        <Label Content="NIF:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Height="26" Width="32" Margin="0,10,0,0"/>
        <Label Content="Tel:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Height="26" Width="28" Margin="0,7,0,0"/>
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Height="26" Width="42" Margin="0,8,0,0"/>
        <TextBox Name="tbNom" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Height="18"/>
        <TextBox Name="tbNIF" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="1" Height="18"/>
        <TextBox Name="tbTel" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="2" Height="18"/>
        <TextBox Name="tbEmail" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="3" Height="18"/>
        <Button Name="BotoAfegir" Content="Afegir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="51,13,0,0" Height="26" Width="75" Grid.Column="2" Grid.Row="4"/>
        <Button Name="BotoModificar" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="54,13,0,0" Height="26" Width="75" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button Name="BotoEliminar" Content="Eliminar" HorizontalAlignment="Center" Width="76" Height="25" Grid.Row="5" VerticalAlignment="Center" Click="BotoEliminar_Click"/>
        <Label Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Foreground="Red"/>
    </Grid>
</Window>
