ToDoList WPF/ToDoList WPF/FinestraTasca.xaml

<Window x:Class="ToDoList_WPF.Finestra_Tasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="Tasca" Height="450" Width="800" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Margin="10,0,160,0" Height="26">Codi:</Label>
        <TextBox Name="tbCodi" Text="{Binding Codi}" VerticalAlignment="Center"  Margin="110,0,50,0" Height="18" IsEnabled="False"></TextBox>
        <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,443,0" Height="26">Títol Tasca:</Label>
        <TextBox Name="tbTitol" Text="{Binding Titol}" Grid.Column="1" VerticalAlignment="Center"  Margin="90,0,40,0" Height="18" MaxLength="20"/>
        <Label Grid.Row="1" Margin="10,0,160,0">Descripció:</Label>
        <TextBox Name="tbDescripcio" Text="{Binding Descripcio}" Grid.Row="1" Grid.ColumnSpan="3" Margin="110,7,40,10" TextWrapping = "Wrap" MaxLength="150" />
        <Label Grid.Row="2" VerticalAlignment="Center" Margin="10,0,160,0">Data Creació:</Label>
        <DatePicker Name="tbDCreacio" SelectedDate="{Binding dCreacio}" Grid.Row="2" VerticalAlignment="Center" Margin="110,0,0,0" SelectedDateFormat="Short" />
        <Label Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0" HorizontalAlignment="Left" Width="100">Data Finalització:</Label>
        <DatePicker Name="tbDFinal" SelectedDate="{Binding dFinalitzacio}" Grid.Row="3" VerticalAlignment="Center" Margin="110,0,0,0"  SelectedDateFormat="Short" />
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Margin="333,5,132,0">Prioritat:</Label>
        <ListBox Name="lbPrioritats" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="400,0,40,18">
            <ListBoxItem Name="Alta">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\redDot.png" Margin="0,0,5,0"/>
                    <TextBlock>Alta</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="Mitja">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\orangeDot.png" Margin="0,0,5,0"/>
                    <TextBlock >Mitja</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="Baixa">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\greenDot.png" Margin="0,0,5,0"/>
                    <TextBlock >Baixa</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,430,0">Representant:</Label>
        <ListBox Name="lbRepresentant"  Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Width="130" Height="130"  Margin="103,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="lbRepresentant_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label  Content="{Binding Nom}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="btnFinalitzarTasca" Grid.Row="4" Grid.Column="1" Margin="320,50,50,50" Click="Button_Click">Finalitzar</Button>
    </Grid>

</Window>
