ToDoList WPF/ToDoList WPF/FinestraTreballadors.xaml

<Window x:Class="ToDoList_WPF.FinestraTreballadors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="Treballadors" Height="300" Width="500" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="182*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="LlistaDeTreballadors" HorizontalAlignment="Center" BorderBrush="Black" Width="175" Grid.RowSpan="6" Margin="0,45,0,0" SelectionChanged="LlistaDeTreballadors_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label  Content="{Binding Nom}"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="175">
            <Label Content="Llista Treballadors" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold"/>
        </Border>
        <Label Content="Nom:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="Cognoms:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <Label Content="NIF:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Tel:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Email:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="4"/>
        <TextBox Name="tbNom" MaxLength="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Height="18"/>
        <TextBox Name="tbCnom" MaxLength="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="1"/>
        <TextBox Name="tbNIF" MaxLength="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="2"/>
        <TextBox Name="tbTel" MaxLength="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="3"/>
        <TextBox Name="tbEmail" MaxLength="50" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="120" Grid.Column="2" Grid.Row="4"/>
        <Button Name="BotoAfegir" Content="Afegir" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="26" Width="75" Grid.Column="2" Grid.Row="5"/>
        <Button Name="BotoModificar" Content="Modificar" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="45,0,0,0" Height="26" Width="75" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"/>
        <Button Name="BotoEliminar" Content="Eliminar" HorizontalAlignment="Center" Width="76" Height="25" Grid.Row="6" VerticalAlignment="Center" Click="BotoEliminar_Click"/>
        <Label Content="*" Grid.Column="2" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Foreground="Red"/>
        <Label Content="*" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Bottom" Foreground="Red"/>
    </Grid>
</Window>
