ToDoList WPF/ToDoList WPF/FinestraToDoList.xaml

<Window x:Class="ToDoList_WPF.Finestra_ToDoList"
        xml:lang="es-es"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="To Do List" Height="650" Width="1000" ResizeMode="NoResize" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.Column="4" x:Name="BotoAfegirTasca" Margin="28,15,28,10"  Click="BotoAfegirTasca_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\btn_tasca.png"  Height="20" Width="20" Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Afegir Tasca</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="BotoTreballadors"  Margin="28,15,28,10"  Click="BotoTreballadors_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\btn_treballador.png"  Height="20" Width="20" Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Treballadors</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="5" Grid.Column="7" x:Name="BotoActualitzar" Margin="28,15,28,10" Click="BotoActualitzar_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\btn_reload.png"  Height="20" Width="20" Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Actualitzar</TextBlock>
            </StackPanel>
        </Button>
        <Button Grid.Row="3" Grid.Column="2" Name="BotoRetornarToDo" Click="BotoRetornarToDo_Click">
            <Image Source="Images\45048 (1).png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Name="BotoEnviarDoing" Click="BotoEnviarDoing_Click">
            <Image Source="Images\45048.png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="5" Name="BotoRetornarDoing" Click="BotoRetornarDoing_Click">
            <Image Source="Images\45048 (1).png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="6" Name="BotoEnviarDone" Click="BotoEnviarDone_Click">
            <Image Source="Images\45048.png"/>
        </Button>
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="LlistaToDo"  BorderBrush="Black" Grid.RowSpan="3" GotFocus="Llista_GotFocus" AllowDrop="True" PreviewMouseDoubleClick="Llista_PreviewMouseDoubleClick" Drop="Llista_Drop">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Alta">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Mitja">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Baixa">
                            <Setter Property="Background" Value="LawnGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="StackToDo">
                        <TreeView Width="250">
                            <TreeViewItem Header="{Binding Titol}" IsExpanded="True">
                                <TreeViewItem Header="{Binding Codi}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dCreacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dFinalitzacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Prioritat}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="BotoModificar" Tag="{Binding Codi}" Content="Modificar" Margin="10" Height="25" Width="60" Click="BotoModificar_Click"></Button>
                                    <Button Name="BotoEliminar" Tag="{Binding Codi}" Content="Eliminar" Margin="10" Height="25" Width="60" Click="BotoEliminar_Click"></Button>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="4" x:Name="LlistaDoing" BorderBrush="Black" Grid.RowSpan="3" GotFocus="Llista_GotFocus" AllowDrop="True" PreviewMouseDoubleClick="Llista_PreviewMouseDoubleClick" Drop="Llista_Drop">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Alta">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Mitja">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Baixa">
                            <Setter Property="Background" Value="LawnGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="StackDoing">
                        <TreeView Width="250">
                            <TreeViewItem Header="{Binding Titol}" IsExpanded="True">
                                <TreeViewItem Header="{Binding Codi}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dCreacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dFinalitzacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Prioritat}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <Button Tag="{Binding Codi}" Name="BotoModificar" Content="Modificar" Margin="10" Height="25" Width="60" Click="BotoModificar_Click"></Button>
                                    <Button Tag="{Binding Codi}" Name="BotoEliminar" Content="Eliminar" Margin="10" Height="25" Width="60" Click="BotoEliminar_Click"></Button>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="7" x:Name="LlistaDone" BorderBrush="Black" Grid.RowSpan="3" GotFocus="Llista_GotFocus" AllowDrop="True" PreviewMouseDoubleClick="Llista_PreviewMouseDoubleClick" Drop="Llista_Drop" >
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Alta">
                            <Setter Property="Background" Value="Red"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Mitja">
                            <Setter Property="Background" Value="Orange"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Prioritat}" Value="Baixa">
                            <Setter Property="Background" Value="LawnGreen"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Resources>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="StackDone" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TreeView Width="250">
                            <TreeViewItem Header="{Binding Titol}" IsExpanded="True">
                                <TreeViewItem Header="{Binding Codi}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dCreacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dFinalitzacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Prioritat}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                                <StackPanel Orientation="Horizontal">
                                    <Button Name="BotoModificar" Tag="{Binding Codi}" Content="Modificar" Margin="10" Height="25" Width="60" Click="BotoModificar_Click"></Button>
                                    <Button Name="BotoEliminar" Tag="{Binding Codi}" Content="Eliminar" Margin="10" Height="25" Width="60" Click="BotoEliminar_Click"></Button>
                                </StackPanel>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Label Content="To Do" HorizontalContentAlignment="Center" Margin="-1,-3,0,-1" FontWeight="Bold" HorizontalAlignment="Left" Width="291"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Doing" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold" HorizontalAlignment="Left" Width="291"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Done" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold" HorizontalAlignment="Right" Width="291"/>
        </Border>
    </Grid>
</Window>
