ToDoList WPF/ToDoList WPF/FinestraToDoList.xaml

<Window x:Class="ToDoList_WPF.Finestra_ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="To Do List" Height="650" Width="1000" ResizeMode="NoResize" Closing="Window_Closing" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="291*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="21*" />
            <ColumnDefinition Width="292*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*" />
            <RowDefinition Height="30*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="54*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="5" Grid.Column="4" x:Name="BotoAfegirTasca" Content="Afegir Tasca"  Margin="28,15,29,10"  Click="BotoAfegirTasca_Click"/>
        <Button Grid.Row="5" Grid.Column="1" x:Name="BotoTreballadors" Content="Treballadors"  Margin="28,15,29,10"  Click="BotoTreballadors_Click"/>
        <Button Grid.Row="3" Grid.Column="2">
            <Image Source="Images\45048 (1).png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="3">
            <Image Source="Images\45048.png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="5">
            <Image Source="Images\45048 (1).png"/>
        </Button>
        <Button Grid.Row="3" Grid.Column="6">
            <Image Source="Images\45048.png"/>
        </Button>
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="LlistaToDo"  BorderBrush="Black" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="StackToDo">
                        <TreeView Height="150" Width="250">
                            <TreeViewItem Header="{Binding Titol}">
                                <TreeViewItem Header="{Binding Codi}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dCreacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dFinalitzacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Prioritat}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="4" x:Name="LlistaDoing" BorderBrush="Black" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="StackDoing">
                        <TreeView Height="150" Width="250">
                            <TreeViewItem Header="{Binding Titol}">
                                <TreeViewItem Header="{Binding Codi}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dCreacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dFinalitz}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Prioritat}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="2" Grid.Column="7" x:Name="LlistaDone" BorderBrush="Black" Grid.RowSpan="3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="StackDone" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TreeView Height="150" Width="250">
                            <TreeViewItem Header="{Binding Titol}">
                                <TreeViewItem Header="{Binding Codi}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Descripcio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dCreacio}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding dFinalitz}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Prioritat}" FontSize="13"></TreeViewItem>
                                <TreeViewItem Header="{Binding Representant}" FontSize="13"></TreeViewItem>
                            </TreeViewItem>
                        </TreeView>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Border Grid.Row="1" Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
            <Label Content="To Do" HorizontalContentAlignment="Center" Margin="-1,-3,0,-1" FontWeight="Bold" HorizontalAlignment="Left" Width="291"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Doing" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold" HorizontalAlignment="Left" Width="291"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="7" Background="LightGray" BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label Content="Done" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold" HorizontalAlignment="Right" Width="291"/>
        </Border>
    </Grid>
</Window>
