ToDoList WPF/ToDoList WPF/FinestraToDoList.xaml

<Window x:Class="ToDoList_WPF.Finestra_ToDoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="To Do List" Height="650" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*" />
            <RowDefinition Height="27*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="1" x:Name="BotoAfegirTasca" Content="Afegir Tasca"  Margin="333,15,110,10"  Click="BotoAfegirTasca_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Row="1" Grid.Column="2" x:Name="BotoGuardar" Content="Guardar"  Margin="50,15,50,10"  Click="BotoGuardar_Click"/>
        <Button Grid.Row="1" Grid.Column="0" x:Name="BotoTreballadors" Content="Treballadors"  Margin="50,15,50,10"  Click="BotoTreballadors_Click"/>
        <ListBox Grid.Row="0" Grid.Column="0" x:Name="LlistaToDo" Margin="20,40,20,20" BorderBrush="Black"/>
        <ListBox Grid.Row="0" Grid.Column="1" x:Name="LlistaDoing" Margin="20,40,20,20" BorderBrush="Black"/>
        <ListBox Grid.Row="0" Grid.Column="2" x:Name="LlistaDone" Margin="20,40,20,20" BorderBrush="Black"/>
        <Border Grid.Row="0" Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="293">
            <Label Content="To Do" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="293">
            <Label Content="Doing" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Background="LightGray" BorderThickness="1" BorderBrush="Black" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="293">
            <Label Content="Done" HorizontalContentAlignment="Center" Margin="0,-3,0,-1" FontWeight="Bold"/>
        </Border>
    </Grid>
</Window>
