ToDoList WPF/ToDoList WPF/FinestraTasca.xaml

<Window x:Class="ToDoList_WPF.Finestra_Tasca"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList_WPF"
        mc:Ignorable="d"
        Title="Tasca" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Margin="10,0,0,0" Height="26">Codi:</Label>
        <TextBox Name="tbCodi" VerticalAlignment="Center"  Margin="50,0,70,0" Height="18"></TextBox>
        <Label Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Height="26">Títol Tasca:</Label>
        <TextBox Name="tbTitol" Grid.Column="1" VerticalAlignment="Center"  Margin="80,0,40,0" Height="18"></TextBox>
        <Label Grid.Row="1" Margin="10,0,0,0">Descripció:</Label>
        <TextBox Name="tbDescripcio" Grid.Row="1" Grid.ColumnSpan="3" Margin="85,7,40,10" TextWrapping = "Wrap" ></TextBox>
        <Label Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Data Creació: </Label>
        <TextBox Name="tbDCreacio" Grid.Row="2" VerticalAlignment="Center" Margin="95,0,20,0"></TextBox>
        <Label Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0">Data Finalització:</Label>
        <TextBox Name="tbDFinal" Grid.Row="3" VerticalAlignment="Center" Margin="110,0,20,0"></TextBox>
        <Label Grid.Row="2" Grid.Column="1"  Margin="245,0,0,0">Prioritat:</Label>
        <ListBox Name="lbPrioritats" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Margin="300,0,150,17">
            <ListBoxItem Name="Alta">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\redDot.png" Margin="0,0,5,0"/>
                    <TextBlock >Alta</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="Mitja">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\orangeDot.png" Margin="0,0,5,0"/>
                    <TextBlock >Mitja</TextBlock>
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Name="Baixa">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Images\greenDot.png" Margin="0,0,5,0"/>
                    <TextBlock >Baixa</TextBlock>
                </StackPanel>
            </ListBoxItem>
        </ListBox>
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">Representant:</Label>
        <ListBox Name="lbRepresentant"  Grid.Row="3" Grid.Column="1" Margin="85,10,260,5">
          
        </ListBox>
        <Button Name="btnGuardarTasca"  Grid.Row="4"  Margin="50">Guardar</Button>
        <Button Name="btnCancelarTasca" Grid.Row="4" Grid.Column="1" Margin="320,50,50,50" Click="Button_Click">Cancelar</Button>
    </Grid>

</Window>
